{
  "name": "googlePlayAssignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "start": "nodemon server",
    "test": "mocha",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
